# smartykhare

Octane_Gherkin-master/Octane_Gherkin-master/: .project  README.md  pom.xml
Octane_Gherkin-master/Octane_Gherkin-master/features/: Check_TACOE_Gherkin-4140125.feature  test_TACOE-4120175.feature
Octane_Gherkin-master/Octane_Gherkin-master/gherkin-results/: Runner.TestRunner_OctaneGherkinResults.xml
Octane_Gherkin-master/Octane_Gherkin-master/src/test/java/Runner/: TestRunner.java
Octane_Gherkin-master/Octane_Gherkin-master/src/test/java/stepDefinitions/: SonarLoginSteps.java
SonarGherkinPlugin-master/SonarGherkinPlugin-master/: pom.xml  sonar-project.properties
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-checks-testkit/src/main/java/org/sonar/gherkin/checks/verifier/: GherkinCheckVerifier.java
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-checks/src/main/java/org/sonar/gherkin/checks/: AvoidTooManyParametersForMethodCheck.java  FileDocCheck.java
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-checks/src/main/resources/org/sonar/l10n/gherkin/rules/gherkin/: file-doc-check.html
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-checks/src/test/java/org/sonar/gherkin/checks/: FileDocCheckTest.java
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-checks/src/test/resources/checks/file-doc-check/: incorrect-description.feature
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-frontend/: pom.xml
SonarGherkinPlugin-master/SonarGherkinPlugin-master/gherkin-frontend/src/main/java/org/sonar/plugins/gherkin/api/visitors/: DoubleDispatchVisitor.java  DoubleDispatchVisitorCheck.java
SonarGherkinPlugin-master/SonarGherkinPlugin-master/its/ruling/projects/custom/file-doc-check/: corrcet-description.feature  incorrect-description.feature
SonarGherkinPlugin-master/SonarGherkinPlugin-master/its/ruling/tests/src/test/expected/: gherkin-file-doc-check.json
SonarGherkinPlugin-master/SonarGherkinPlugin-master/sonar-gherkin-plugin/src/main/java/org/sonar/plugins/gherkin/: GherkinRulesDefinition.java
mslearn-tailspin-spacegame-web-models-master/mslearn-tailspin-spacegame-web-models-master/: Tailspin.SpaceGame.Web.sln
